{
  "name": "adam-hinckley",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "velite build --clean && next build",
    "start": "next start",
    "lint": "eslint",
    "velite:build": "velite build --clean",
    "velite:dev": "velite dev"
  },
  "dependencies": {
    "mdx": "^0.3.1",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "velite": "^0.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "rehype-pretty-code": "^0.14.0",
    "remark-gfm": "^3.0.1",
    "shiki": "^1.1.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
